# CIALCO

./: README.md
Documentos/: magapFJBL.backup
Documentos/Cialco/: scriptIncializacion
Documentos/Cialco/Respaldo Mio/: Casos de Uso.oob  Casos de Uso.oom  Cialco.pjb  Cialco.prj  Diagrama de Procesos.bpm  Digrama de Clases.oom  ModeloConceptualCialco.cdb  ModeloConceptualCialco.cdm  ModeloFisicoCialco.pdm  ModeloLogicoCialco.ldb  ModeloLogicoCialco.ldm  crebas.sql
Documentos/Cialco/modeloFisicoBase/: CATALOGO V 1.xlsx  PhysicalDataModel_TesisMajo.pdm  Workspace.sws  crebasFJBL.sql  crebasTesis.sql
Documentos/Documentos/: Borrador Documento.docx  Cambios.txt  Manual de instalacion de la aplicación.docx  ~$rrador Documento.docx
Documentos/Ejemplo diagramas/: Caso de uso.oom  Diagrama de Actividades.oom
workspaceTesis/.metadata/.mylyn/.taskListIndex/: segments_1
workspaceTesis/.metadata/.plugins/org.eclipse.core.resources/: .snap
workspaceTesis/.metadata/.plugins/org.eclipse.datatools.connectivity/: ServerProfiles.bak  driverStorage.xml
workspaceTesis/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
workspaceTesis/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
workspaceTesis/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
workspaceTesis/.metadata/.plugins/org.eclipse.jdt.core/: 1031016605.index  1999525745.index  2518858409.index  3078359746.index  3192249351.index  3292815369.index  4005064451.index  4185372412.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
workspaceTesis/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
workspaceTesis/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
workspaceTesis/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
workspaceTesis/.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
workspaceTesis/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
workspaceTesis/.metadata/.plugins/org.eclipse.m2e.jdt/: magap-client.container  magap-core.container  magap-web.container
workspaceTesis/.metadata/.plugins/org.eclipse.mylyn.tasks.ui/: dialog_settings.xml
workspaceTesis/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
workspaceTesis/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
workspaceTesis/magap-client/: .project  pom.xml
workspaceTesis/magap-client/src/main/java/ec/gob/magap/common/util/: Encrypt.java  MagapLogger.java  MagapMessage.java  SearchResultDTO.java
workspaceTesis/magap-client/src/main/java/ec/gob/magap/dto/: AuditoriaDTO.java  CanastaDTO.java  CantonDTO.java  CatalogoDTO.java  CialcoDTO.java  DestinoIngresoDTO.java  DestinoProduccionDTO.java  EntregaCanastaDTO.java  InstitucionApoyoDTO.java  LugarEntregaCanastaDTO.java  MenuDTO.java  OrganizacionDTO.java  PantallaDTO.java  ParroquiaDTO.java  PerfilDTO.java  PersonaCialcoDTO.java  PersonaDTO.java  PracticaProductivaDTO.java  PresentacionProductoDTO.java  ProductoCialcoDTO.java  ProductoDTO.java  ProductoProductorDTO.java  ProductorOrganizacionDTO.java  ProveedorDTO.java  ProvinciaDTO.java  UbicacionFincaDTO.java  UsuarioDTO.java  UsuarioPerfilDTO.java
workspaceTesis/magap-client/src/main/java/ec/gob/magap/vo/: DiaVO.java  PantallaVO.java  ProductoSocioVO.java  ProductorVO.java
workspaceTesis/magap-client/src/main/resources/ec/gob/magap/spring/: MagapGestorBeans.xml  MagapServiceBeans.xml  MagapTransactionBeans.xml
workspaceTesis/magap-core/: .project
workspaceTesis/magap-web/: .project  .springWebflow  pom.xml
workspaceTesis/magap-web/src/main/java/ec/gob/magap/web/controller/: FairController.java  FootPageController.java  HamperController.java  IndexCialcoController.java  IndexMenuController.java  IndexPantallaController.java  IndexProducerController.java  LoginController.java  OrganizationController.java  PantallaController.java  ProducerController.java  StoreController.java  exportController.java
workspaceTesis/magap-web/src/main/java/ec/gob/magap/web/controller/adminusuario/: IndexMenuController.java  IndexPantallaController.java  IndexPerfilController.java  IndexUsuarioController.java  MenuController.java  PantallaController.java  PerfilController.java  UsuarioController.java
workspaceTesis/magap-web/src/main/java/ec/gob/magap/web/controller/common/: CialcoController.java  CommonController.java  ConsumerController.java  OrgController.java  PageController.java  ProductsController.java  SupportController.java
workspaceTesis/magap-web/src/main/java/ec/gob/magap/web/controller/report/: ProducerReportController.java
workspaceTesis/magap-web/src/main/java/ec/gob/magap/web/listener/: MagapListener.java
workspaceTesis/magap-web/src/main/java/ec/gob/magap/web/manager/: ProducerDatamanager.java  SessionUser.java
workspaceTesis/magap-web/src/main/java/ec/gob/magap/web/util/: CedulaValidatorUtil.java  CompareUtil.java  DateUtil.java  ReportUtil.java
workspaceTesis/magap-web/src/main/java/ec/gob/magap/web/validator/: CedulaValidator.java  EmailValidator.java
workspaceTesis/magap-web/src/main/webapp/WEB-INF/: faces-config.xml
workspaceTesis/magap-web/src/main/webapp/pages/private/: compras.xhtml  footPage.xhtml  indexAdmin.xhtml  indexPantalla.xhtml  page.xhtml  producer.xhtml  store.xhtml
workspaceTesis/magap-web/src/main/webapp/pages/private/administracionusuario/: indexMenu.xhtml  indexPerfil.xhtml  indexUsuario.xhtml  menu.xhtml  page.xhtml  perfil.xhtml
workspaceTesis/magap-web/src/main/webapp/pages/private/common/: consumer.xhtml  organization.xhtml  person.xhtml
workspaceTesis/magap-web/src/main/webapp/pages/private/popup/: lugarCanastaPopup.xhtml  ofertProductPopup.xhtml  organizacionPopup.xhtml
workspaceTesis/magap-web/src/main/webapp/pages/private/popup/common/: consumidorPopup.xhtml
workspaceTesis/magap-web/src/main/webapp/pages/private/report/: producerReport.xhtml
workspaceTesis/magap-web/src/main/webapp/reportes/: report1.jrxml
(+270 files in other folders)
