<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{394630A5-B20F-46F6-9DF7-6F0E03A31A39}" Label="" LastModificationDate="1456853780" Name="ModeloLogicoCialco" Objects="110" Symbols="12" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.3.0.3248"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>394630A5-B20F-46F6-9DF7-6F0E03A31A39</a:ObjectID>
<a:Name>ModeloLogicoCialco</a:Name>
<a:Code>MODELOLOGICOCIALCO</a:Code>
<a:CreationDate>1456080408</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456170272</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:History>ORG {B93246E7-587A-4C6D-A0FD-6E546B4B6B14}
DAT 1456170272
DLD {1B7CFE5A-18B2-44C7-A52A-0E041BBA5980},{CA5E0477-DE30-498B-ADEC-6A3DD5ECD7CD}
DLD {95929529-4391-4D4C-8D70-6C950AA5C447},{6B90EFA7-3E7B-4951-9C2A-F5B4052A0F35}
ATT FOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
PreserveMode=Yes
EnableTransformations=No
RefrUpdRule=Restrict
RefrDelRule=Restrict
ColnFKName=%TABLE%_PK
ColnFKNameUse=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>EA0E539B-672E-4903-B2B1-FAF789584001</a:ObjectID>
<a:Name>ModeloFisicoCialco</a:Name>
<a:Code>MODELOFISICOCIALCO</a:Code>
<a:CreationDate>1456169714</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456169714</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>FFD91DA9-84CC-48D1-8979-A12C1D166C52</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o4">
<a:ObjectID>105038FE-D7F6-4239-B649-651B8C55EDCD</a:ObjectID>
<a:Name>ModeloConceptualCialco</a:Name>
<a:Code>MODELOCONCEPTUALCIALCO</a:Code>
<a:CreationDate>1456170272</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456170272</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B93246E7-587A-4C6D-A0FD-6E546B4B6B14</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o5">
<a:ObjectID>64D50016-BF19-4151-A3C4-35D862B18081</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1456080428</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456169075</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:History>ORG {FF506219-0C0F-4A2D-B0D2-144390222D79}
DAT 1456080428</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:ModificationDate>1456170272</a:ModificationDate>
<a:Rect>((4425,17926), (16215,19972))</a:Rect>
<a:ListOfPoints>((16045,18726),(4425,18726))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:ModificationDate>1456170272</a:ModificationDate>
<a:Rect>((-7091,18081), (4672,20127))</a:Rect>
<a:ListOfPoints>((4672,18881),(-7091,18881))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:ModificationDate>1456853780</a:ModificationDate>
<a:Rect>((1726,-996), (21851,2387))</a:Rect>
<a:ListOfPoints>((8500,1028),(8500,1800),(3638,1800),(3638,-996),(21851,-996))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:ModificationDate>1456170272</a:ModificationDate>
<a:Rect>((19333,6800), (34350,14868))</a:Rect>
<a:ListOfPoints>((21620,14868),(21620,7387),(34350,7387))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:ModificationDate>1456170272</a:ModificationDate>
<a:Rect>((12853,-665), (36698,7140))</a:Rect>
<a:ListOfPoints>((34411,7140),(34411,-78),(12853,-78))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:ModificationDate>1456170272</a:ModificationDate>
<a:Rect>((-20129,-165), (-13455,12476))</a:Rect>
<a:ListOfPoints>((-16792,12476),(-16792,-165))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1456170272</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24771,11856), (-5903,23993))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1456170272</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15463,13017), (32011,22232))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:ModificationDate>1456170272</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7301,-5884), (26523,1383))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:ModificationDate>1456170272</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26356,-11469), (-6870,668))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:ModificationDate>1456170272</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2944,16577), (11794,20922))</a:Rect>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:ModificationDate>1456170272</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((29595,5387), (39105,9386))</a:Rect>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o26">
<a:ObjectID>6A3B9E98-F142-4B4C-A84F-DEAE2741FAF3</a:ObjectID>
<a:Name>Menu</a:Name>
<a:Code>MENU</a:Code>
<a:CreationDate>1456081167</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456169075</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:Comment>Contiene las direcciones para armar el menu dinamico de acuerdo al perfil</a:Comment>
<a:History>ORG {50487D3D-F433-4491-9C2A-32289185B723}
DAT 1456081167</a:History>
<c:Identifiers>
<o:Identifier Id="o30">
<a:ObjectID>CE8A4A25-40ED-49CD-B52C-CB3088A249B7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1456081167</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456081169</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:History>ORG {7ECD22CD-C4D7-4D7C-9B36-FAA5C352E96E}
DAT 1456081167</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o31"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o30"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o31">
<a:ObjectID>BF696D13-DB5B-408E-B158-B631487C2A8D</a:ObjectID>
<a:Name>MenId</a:Name>
<a:Code>MENID</a:Code>
<a:CreationDate>1456081167</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456081169</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:History>ORG {B1C4EA6D-6459-4535-B1C6-468DDF0A1666}
DAT 1456081167</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>7637AFAF-8307-4C60-9A6F-1EB908A4318F</a:ObjectID>
<a:Name>Men_MenId</a:Name>
<a:Code>MEN_MENID</a:Code>
<a:CreationDate>1456081167</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456081169</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:History>ORG {B1C4EA6D-6459-4535-B1C6-468DDF0A1666},{33F956E6-4CAE-415E-A8B7-3661C1A3BC2E}
DAT 1456081167</a:History>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>7E00D4A7-EAEC-4468-B867-80F8CFCC93C5</a:ObjectID>
<a:Name>MenDescripcion</a:Name>
<a:Code>MENDESCRIPCION</a:Code>
<a:CreationDate>1456081167</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456081169</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:History>ORG {E5756433-0A72-4ABB-BBD3-802EC38EFABD}
DAT 1456081167</a:History>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>91579EC8-9FAD-42E2-9B5F-08815241953A</a:ObjectID>
<a:Name>MenUrl</a:Name>
<a:Code>MENURL</a:Code>
<a:CreationDate>1456081167</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456081169</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:History>ORG {DF4B7011-34C4-4A8F-BF0C-C13D0775A607}
DAT 1456081167</a:History>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>57BF17FE-131A-41D6-B971-BEAEA92ECF7B</a:ObjectID>
<a:Name>MenFechaCreacion</a:Name>
<a:Code>MENFECHACREACION</a:Code>
<a:CreationDate>1456169072</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456169075</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:History>ORG {09EB944F-F646-41DC-8F36-A65172EEDD8B}
DAT 1456169073</a:History>
<a:DataType>DT</a:DataType>
<c:Domain>
<o:Domain Ref="o36"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>BECD75B3-2A4F-4883-9018-BF5D4D340304</a:ObjectID>
<a:Name>MenEstado</a:Name>
<a:Code>MENESTADO</a:Code>
<a:CreationDate>1456169072</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456169075</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:History>ORG {A19BFB2E-4C2A-4D91-BD8E-5A552311BEA9}
DAT 1456169073</a:History>
<a:ListOfValues>A	Activo
I	Inactivo</a:ListOfValues>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
<c:Domain>
<o:Domain Ref="o38"/>
</c:Domain>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>237D9EDA-5B79-471A-94E4-C2DB126EBECA</a:ObjectID>
<a:Name>Usuario</a:Name>
<a:Code>USUARIO</a:Code>
<a:CreationDate>1456080428</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456169075</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:Comment>Información solo del usuario</a:Comment>
<a:History>ORG {2C3DE907-DFBA-4DD3-9E26-1D9071BCD05A}
DAT 1456080428</a:History>
<c:Identifiers>
<o:Identifier Id="o39">
<a:ObjectID>46E1BAAD-1A24-46BD-A307-F475A5BA2E72</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1456080428</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456080428</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:History>ORG {4DF92BB5-EDF3-4536-AC3B-FBCADB0543CF}
DAT 1456080428</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o40"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o39"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>D145CC8B-A459-4792-9A8E-EBC44DF65538</a:ObjectID>
<a:Name>UsrId</a:Name>
<a:Code>USRID</a:Code>
<a:CreationDate>1456080428</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456080428</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:History>ORG {1B7CFE5A-18B2-44C7-A52A-0E041BBA5980}
DAT 1456080428</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>1B958605-B6F0-43D2-9BE6-BE276DE1F57D</a:ObjectID>
<a:Name>UsrUsuario</a:Name>
<a:Code>USRUSUARIO</a:Code>
<a:CreationDate>1456080428</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456080428</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:History>ORG {5F488484-A232-4934-BDBC-CD882EFC5C7D}
DAT 1456080428</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>B7216F4F-CFC2-4F2D-8C48-EE813DCB067D</a:ObjectID>
<a:Name>UsrContrasena</a:Name>
<a:Code>USRCONTRASENA</a:Code>
<a:CreationDate>1456080428</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456080428</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:History>ORG {F34BFEAA-B2E0-44F1-96F7-2AD0D6BEBC06}
DAT 1456080428</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>B12477B4-C139-42E3-985D-C01ADFD865C6</a:ObjectID>
<a:Name>UsrNombre</a:Name>
<a:Code>USRNOMBRE</a:Code>
<a:CreationDate>1456080428</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456080428</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:History>ORG {6F50064B-DC3B-452B-AA25-C1F7FE1CAB4C}
DAT 1456080428</a:History>
<a:DataType>A250</a:DataType>
<a:Length>250</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>866F9A35-7F00-4FCD-9C03-2D5C5149D541</a:ObjectID>
<a:Name>UsrApellido</a:Name>
<a:Code>USRAPELLIDO</a:Code>
<a:CreationDate>1456080428</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456080428</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:History>ORG {3AB167BA-549C-46DC-AB0C-CA632CAC7E37}
DAT 1456080428</a:History>
<a:DataType>A250</a:DataType>
<a:Length>250</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>5CDD98BD-E0A7-4659-8389-4CD41075ACD5</a:ObjectID>
<a:Name>UsrIdentificacion</a:Name>
<a:Code>USRIDENTIFICACION</a:Code>
<a:CreationDate>1456080428</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456080428</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:History>ORG {72B894F3-079A-4CFB-AFE1-C3FC0C7FACE5}
DAT 1456080428</a:History>
<a:DataType>A13</a:DataType>
<a:Length>13</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>3022455E-08FC-4ED9-AF39-F7E85D425AF3</a:ObjectID>
<a:Name>UsrTelefono</a:Name>
<a:Code>USRTELEFONO</a:Code>
<a:CreationDate>1456081167</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456081169</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:History>ORG {1460F8DA-4C89-4C02-922B-F044D40B482C}
DAT 1456081167</a:History>
<a:DataType>A9</a:DataType>
<a:Length>9</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>07EB8FD1-7FE5-4AE5-8627-B88088B48342</a:ObjectID>
<a:Name>UsrExtension</a:Name>
<a:Code>USREXTENSION</a:Code>
<a:CreationDate>1456081167</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456081169</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:History>ORG {015B8E7C-C2DB-486C-9408-923F4F00BB4E}
DAT 1456081167</a:History>
<a:DataType>A5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>0F7F89FA-561C-4DDA-86C6-F1AA352E2D05</a:ObjectID>
<a:Name>UsrCelular</a:Name>
<a:Code>USRCELULAR</a:Code>
<a:CreationDate>1456081167</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456081169</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:History>ORG {9BCB423B-BEBF-46E9-B007-B8DC6364E41C}
DAT 1456081167</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>2977D538-4F12-43FB-8CE4-05AF8E242CF4</a:ObjectID>
<a:Name>UsrFechaCreacion</a:Name>
<a:Code>USRFECHACREACION</a:Code>
<a:CreationDate>1456169072</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456169075</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:History>ORG {44463E52-6C63-4813-92B8-906E4779F969}
DAT 1456169073</a:History>
<a:DataType>DT</a:DataType>
<c:Domain>
<o:Domain Ref="o36"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>2A1E141B-751B-4BCE-BED8-1C52DD8247A1</a:ObjectID>
<a:Name>UsrEstado</a:Name>
<a:Code>USRESTADO</a:Code>
<a:CreationDate>1456169072</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456169075</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:History>ORG {E7E72A8D-F00B-427D-B48E-F5722A8D7C1E}
DAT 1456169073</a:History>
<a:ListOfValues>A	Activo
I	Inactivo</a:ListOfValues>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
<c:Domain>
<o:Domain Ref="o38"/>
</c:Domain>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>938C02E7-9387-4149-A585-17D69D7D9791</a:ObjectID>
<a:Name>PerfilMenu</a:Name>
<a:Code>PERFILMENU</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1456170272</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:Comment>Un perfil puede tener varios menus y un menu puede estar en varios perfiles</a:Comment>
<a:History>ORG {4392EF3A-59A4-4179-94A3-7A09AE2605B2}
DAT 1456081167</a:History>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>4F616189-E370-4EFE-8DBC-55F088A7194A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1456081167</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456081169</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
<o:EntityAttribute Ref="o53"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>1123ABA3-39A3-45AF-BF2E-CD4A6258C92D</a:ObjectID>
<a:Name>MenId</a:Name>
<a:Code>MENID</a:Code>
<a:CreationDate>1456081167</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456081169</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:History>ORG {B1C4EA6D-6459-4535-B1C6-468DDF0A1666},{4392EF3A-59A4-4179-94A3-7A09AE2605B2}
DAT 1456081167</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>1132116C-61B5-49AD-ABBF-CA51FCF30CAB</a:ObjectID>
<a:Name>PrfId</a:Name>
<a:Code>PRFID</a:Code>
<a:CreationDate>1456081167</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456081169</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:History>ORG {95929529-4391-4D4C-8D70-6C950AA5C447},{4392EF3A-59A4-4179-94A3-7A09AE2605B2}
DAT 1456081167</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>D0B9BFB3-C049-4AFA-BA4A-A69BC0DC979E</a:ObjectID>
<a:Name>Productor</a:Name>
<a:Code>PRODUCTOR</a:Code>
<a:CreationDate>1456169072</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456169075</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:Comment>Informacion general del productor</a:Comment>
<a:History>ORG {F8A3AE2D-4EFF-4B24-86BD-AF53802D30DC}
DAT 1456169073</a:History>
<c:Identifiers>
<o:Identifier Id="o54">
<a:ObjectID>B76F84DE-4146-4910-A1F3-D0CE464CACA7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1456169072</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456169075</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:History>ORG {3B81877B-4F88-43D4-9746-89A1BBDC4510}
DAT 1456169073</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o55"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o54"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>661133CE-1CA4-4E31-9A1A-87641C5B437F</a:ObjectID>
<a:Name>PtoId</a:Name>
<a:Code>PTOID</a:Code>
<a:CreationDate>1456169072</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456169075</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:History>ORG {47DF3AAB-12DB-429A-A7CD-79AE6F0199F9}
DAT 1456169073</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>C2AF4933-BF13-4662-AB17-212F35FEAE2A</a:ObjectID>
<a:Name>UsrId</a:Name>
<a:Code>USRID</a:Code>
<a:CreationDate>1456169072</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456169075</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:History>ORG {1B7CFE5A-18B2-44C7-A52A-0E041BBA5980},{EF5507E5-0A24-4382-8AAF-80573C84B9F1}
DAT 1456169073</a:History>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>8919AF26-73D9-4F46-9A90-817FDBF95287</a:ObjectID>
<a:Name>PtoNumeroCedula</a:Name>
<a:Code>PTONUMEROCEDULA</a:Code>
<a:CreationDate>1456169072</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456169075</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:History>ORG {A9CC5FEB-7E9C-4298-B239-8E91D7A26BF4}
DAT 1456169073</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>7BAAF7CB-DE1D-44BC-B494-07D89038A1F0</a:ObjectID>
<a:Name>PtoNombres</a:Name>
<a:Code>PTONOMBRES</a:Code>
<a:CreationDate>1456169072</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456169075</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:History>ORG {96BCAA79-585C-43FE-BF2F-AEC772D3C790}
DAT 1456169073</a:History>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>34E8C676-B354-4CE5-BE85-1F3F8848C1D0</a:ObjectID>
<a:Name>PtoApellidos</a:Name>
<a:Code>PTOAPELLIDOS</a:Code>
<a:CreationDate>1456169072</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456169075</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:History>ORG {54F13313-0881-4BBB-8695-09992801C93B}
DAT 1456169073</a:History>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>F0EC8ADF-F860-4482-8A4B-347731E35F37</a:ObjectID>
<a:Name>PtoEdad</a:Name>
<a:Code>PTOEDAD</a:Code>
<a:CreationDate>1456169072</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456169075</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:History>ORG {A1D37CB4-D7C1-4B02-AD9F-546CF2152452}
DAT 1456169073</a:History>
<a:DataType>N3</a:DataType>
<a:Length>3</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>EB42A59E-5887-4678-AEA0-47EA6A80CFA6</a:ObjectID>
<a:Name>PtoTelefonoFijo</a:Name>
<a:Code>PTOTELEFONOFIJO</a:Code>
<a:CreationDate>1456169072</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456169075</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:History>ORG {AD084306-D761-4B04-AF4B-27DA9B001D79}
DAT 1456169073</a:History>
<a:DataType>A9</a:DataType>
<a:Length>9</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>E9D99600-80B8-42F2-9B1F-3A96CCB3FB1A</a:ObjectID>
<a:Name>PtoCelular</a:Name>
<a:Code>PTOCELULAR</a:Code>
<a:CreationDate>1456169072</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456169075</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:History>ORG {AEFC9205-F9B9-40A8-9648-3FA1009A3AE8}
DAT 1456169073</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>1EC5B0AE-54FF-4852-A6FD-7D3C7C1FCED2</a:ObjectID>
<a:Name>PtoEmail</a:Name>
<a:Code>PTOEMAIL</a:Code>
<a:CreationDate>1456169072</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456169075</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:History>ORG {F99FD138-FD10-4269-B1D5-ABC18ACAD586}
DAT 1456169073</a:History>
<a:DataType>A300</a:DataType>
<a:Length>300</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>FB28F364-6414-4111-ACA8-CE448868E040</a:ObjectID>
<a:Name>PtoFechaCreacion</a:Name>
<a:Code>PTOFECHACREACION</a:Code>
<a:CreationDate>1456169072</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456169075</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:History>ORG {E880515C-44C4-4AEC-B701-8E90FEF47381}
DAT 1456169073</a:History>
<a:DataType>DT</a:DataType>
<c:Domain>
<o:Domain Ref="o36"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>169620F4-FADF-4576-8B7D-87192C280F74</a:ObjectID>
<a:Name>PtoEstado</a:Name>
<a:Code>PTOESTADO</a:Code>
<a:CreationDate>1456169072</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456170272</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:History>ORG {832CB96A-0BE1-42F7-BF10-986198EEF8E0}
DAT 1456169073
ATT DOMN</a:History>
<a:ListOfValues>A	Activo
I	Inactivo</a:ListOfValues>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
<c:Domain>
<o:Domain Ref="o38"/>
</c:Domain>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>5241A45F-8F5E-42A5-8265-74B1EEA77709</a:ObjectID>
<a:Name>UsuarioPerfil</a:Name>
<a:Code>USUARIOPERFIL</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1456170272</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:Comment>Usuario puede tener varios perfiles y un perfil puede tener varios usuarios</a:Comment>
<a:History>ORG {2497A59C-2F57-4D8A-9367-9DCDBA6FD9DE}
DAT 1456080589</a:History>
<c:Identifiers>
<o:Identifier Id="o66">
<a:ObjectID>FE5201B2-3450-4F2D-A261-297D95720B92</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1456080589</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456080596</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o67"/>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o66"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>573A4B90-ACD2-4D92-9887-65FC30A77C82</a:ObjectID>
<a:Name>UsrId</a:Name>
<a:Code>USRID</a:Code>
<a:CreationDate>1456080589</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456080596</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:History>ORG {1B7CFE5A-18B2-44C7-A52A-0E041BBA5980},{2497A59C-2F57-4D8A-9367-9DCDBA6FD9DE}
DAT 1456080589</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>E045CA3A-EB57-4C11-AFAA-F7B2B2489CE1</a:ObjectID>
<a:Name>PrfId</a:Name>
<a:Code>PRFID</a:Code>
<a:CreationDate>1456080589</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456080596</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:History>ORG {95929529-4391-4D4C-8D70-6C950AA5C447},{2497A59C-2F57-4D8A-9367-9DCDBA6FD9DE}
DAT 1456080589</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>890A1C60-A9DE-4C12-9084-A46E24606396</a:ObjectID>
<a:Name>UpfFechaCaducidad</a:Name>
<a:Code>UPFFECHACADUCIDAD</a:Code>
<a:CreationDate>1456080605</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456080635</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>6C8962FC-EECA-484E-A0CD-581546128A6A</a:ObjectID>
<a:Name>Perfil</a:Name>
<a:Code>PERFIL</a:Code>
<a:CreationDate>1456080428</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456169075</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:History>ORG {197F119A-0CC2-4871-8199-3B715D44581D}
DAT 1456080428</a:History>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>AAFF494C-08BA-41A9-9757-291A8C02827B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1456080428</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456080428</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:History>ORG {5709429A-5CB5-4589-9BE9-23B86F49D5D6}
DAT 1456080428</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>E5624408-8A5A-4FEC-816A-A7E82030EDCF</a:ObjectID>
<a:Name>PrfId</a:Name>
<a:Code>PRFID</a:Code>
<a:CreationDate>1456080428</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456080428</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:History>ORG {95929529-4391-4D4C-8D70-6C950AA5C447}
DAT 1456080428</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>09E6CBA8-5150-4CCE-89F0-D0271777C12A</a:ObjectID>
<a:Name>PrfDescripcion</a:Name>
<a:Code>PRFDESCRIPCION</a:Code>
<a:CreationDate>1456080428</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456080428</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:History>ORG {52E297EE-168B-4AE8-9AC4-D7FF31322768}
DAT 1456080428</a:History>
<a:DataType>A250</a:DataType>
<a:Length>250</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>62FF5CE3-BE7C-438E-BC68-268A16EA3012</a:ObjectID>
<a:Name>PrfCreacion</a:Name>
<a:Code>PRFCREACION</a:Code>
<a:CreationDate>1456080428</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456080428</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:History>ORG {5BBB230A-86AD-45E1-84F7-C337CB104C58}
DAT 1456080428</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>8D9B5C28-B879-4794-B3EF-43088EBC855B</a:ObjectID>
<a:Name>PrfEdision</a:Name>
<a:Code>PRFEDISION</a:Code>
<a:CreationDate>1456080428</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456080428</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:History>ORG {C72E72CF-18FD-4912-AAEE-E82ACB9D8682}
DAT 1456080428</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>92D60C14-8202-4D2D-A465-1459CC542BD6</a:ObjectID>
<a:Name>PrfConsulta</a:Name>
<a:Code>PRFCONSULTA</a:Code>
<a:CreationDate>1456080428</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456080428</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:History>ORG {09B221A2-3AA7-49C3-9FFB-71965EB422CF}
DAT 1456080428</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>2AFD8D25-F861-4404-8D12-72C4D60ED4AB</a:ObjectID>
<a:Name>PrfEliminacion</a:Name>
<a:Code>PRFELIMINACION</a:Code>
<a:CreationDate>1456080428</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456080428</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:History>ORG {C905EB84-CC27-46F7-BF28-81EC10EEDC3C}
DAT 1456080428</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>11830C74-50C8-4919-BA4E-4989C50EE477</a:ObjectID>
<a:Name>PrfFechaCreacion</a:Name>
<a:Code>PRFFECHACREACION</a:Code>
<a:CreationDate>1456169072</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456169075</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:History>ORG {D0344BB0-AE0A-4BED-885E-F15EB1496301}
DAT 1456169073</a:History>
<a:DataType>DT</a:DataType>
<c:Domain>
<o:Domain Ref="o36"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>AB10BEDF-4C44-46E5-89B4-807982B9F1CB</a:ObjectID>
<a:Name>PrfEstado</a:Name>
<a:Code>PRFESTADO</a:Code>
<a:CreationDate>1456169072</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456169075</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:History>ORG {67F24B4F-5DCC-4D60-862F-0CC6B68F7E6B}
DAT 1456169073</a:History>
<a:ListOfValues>A	Activo
I	Inactivo</a:ListOfValues>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
<c:Domain>
<o:Domain Ref="o38"/>
</c:Domain>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o15">
<a:ObjectID>736B9753-11AE-4DB3-B6E3-39301019E7A7</a:ObjectID>
<a:Name>MenMen</a:Name>
<a:Code>MENMEN</a:Code>
<a:CreationDate>1456081167</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456081169</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:Comment>Un menu puede contener varios menus</a:Comment>
<a:History>ORG {33F956E6-4CAE-415E-A8B7-3661C1A3BC2E}
DAT 1456081167</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o79">
<a:ObjectID>706B7B97-847E-4C4A-B166-037A6A0246AD</a:ObjectID>
<a:CreationDate>1456081167</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456081169</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o31"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o32"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o30"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>78907891-F4F7-4198-B9E4-29CE01EF9190</a:ObjectID>
<a:Name>PerfilMenu</a:Name>
<a:Code>PERFILMENU2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1456170272</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:History>ORG {4392EF3A-59A4-4179-94A3-7A09AE2605B2}
DAT 1456081167</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o80">
<a:ObjectID>9000A717-A70C-42BC-92EF-50A24B77D3E8</a:ObjectID>
<a:CreationDate>1456081167</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456081169</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o71"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o53"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o70"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>5A2B1628-CD37-4E3C-A87F-C1F7CF4C538C</a:ObjectID>
<a:Name>PerfilMenu</a:Name>
<a:Code>PERFILMENU</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1456170272</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:History>ORG {4392EF3A-59A4-4179-94A3-7A09AE2605B2}
DAT 1456081167</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o81">
<a:ObjectID>ACC702C5-E983-4792-AEF2-F175C99B0E7E</a:ObjectID>
<a:CreationDate>1456081167</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456081169</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o31"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o52"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o30"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>1045E6F7-7C07-4109-9D80-41096A5048A7</a:ObjectID>
<a:Name>UsuarioPerfil</a:Name>
<a:Code>USUARIOPERFIL</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1456170272</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:History>ORG {2497A59C-2F57-4D8A-9367-9DCDBA6FD9DE}
DAT 1456080589</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o82">
<a:ObjectID>E6D63119-00E4-4B5C-8942-F2A23FEE689B</a:ObjectID>
<a:CreationDate>1456080589</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456080596</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o40"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o67"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o39"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o9">
<a:ObjectID>21713C5E-A8BF-453D-9B73-92ED1723FBE7</a:ObjectID>
<a:Name>UsuarioPerfil</a:Name>
<a:Code>USUARIOPERFIL2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1456170272</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:History>ORG {2497A59C-2F57-4D8A-9367-9DCDBA6FD9DE}
DAT 1456080589</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o83">
<a:ObjectID>DDCF64CE-8A90-499E-BF49-8B368584F672</a:ObjectID>
<a:CreationDate>1456080589</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456080596</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o71"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o68"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o70"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>82D86B68-8D49-4184-80B5-CD0ABE47418D</a:ObjectID>
<a:Name>UsuarioProductor</a:Name>
<a:Code>USUARIOPRODUCTOR</a:Code>
<a:CreationDate>1456169072</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456170272</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:History>ORG {EF5507E5-0A24-4382-8AAF-80573C84B9F1}
DAT 1456169073</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o84">
<a:ObjectID>878FF080-CD78-4956-835F-C5C25999F42C</a:ObjectID>
<a:CreationDate>1456169073</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456169075</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o40"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o56"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o39"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:Domains>
<o:Domain Id="o38">
<a:ObjectID>34F99BA8-BB65-4E31-B4E6-953CF5BA3F60</a:ObjectID>
<a:Name>Estado</a:Name>
<a:Code>ESTADO</a:Code>
<a:CreationDate>1456169072</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456169097</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:History>ORG {D804C66C-480D-493F-A8BF-45129D0EE465}
DAT 1456169073</a:History>
<a:ListOfValues>A	Activo
I	Inactivo</a:ListOfValues>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:Domain>
<o:Domain Id="o36">
<a:ObjectID>7DDD48B0-2771-459C-B94D-E4B30E928EE4</a:ObjectID>
<a:Name>FechaCreacion</a:Name>
<a:Code>FECHACREACION</a:Code>
<a:CreationDate>1456169072</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456169075</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:History>ORG {52BCB1A5-AD73-4EFF-8747-33796BEACD72}
DAT 1456169073</a:History>
<a:DataType>DT</a:DataType>
</o:Domain>
</c:Domains>
<c:TargetModels>
<o:TargetModel Id="o85">
<a:ObjectID>CD5920F7-5336-4A9F-9B49-B497FCC3AD21</a:ObjectID>
<a:Name>ModeloConceptualCialco</a:Name>
<a:Code>MODELOCONCEPTUALCIALCO</a:Code>
<a:CreationDate>1456080428</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456080428</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/ModeloConceptualCialco.cdm</a:TargetModelURL>
<a:TargetModelID>B93246E7-587A-4C6D-A0FD-6E546B4B6B14</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o86">
<a:ObjectID>E92AF620-4794-4F69-8D49-6C8458F195E6</a:ObjectID>
<a:Name>ModeloFisicoCialco</a:Name>
<a:Code>MODELOFISICOCIALCO</a:Code>
<a:CreationDate>1456169714</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456169731</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/ModeloFisicoCialco.pdm</a:TargetModelURL>
<a:TargetModelID>FFD91DA9-84CC-48D1-8979-A12C1D166C52</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>