<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{B93246E7-587A-4C6D-A0FD-6E546B4B6B14}" Label="" LastModificationDate="1456261438" Name="ModeloConceptualCialco" Objects="139" Symbols="9" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.3.0.3248"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>B93246E7-587A-4C6D-A0FD-6E546B4B6B14</a:ObjectID>
<a:Name>ModeloConceptualCialco</a:Name>
<a:Code>MODELOCONCEPTUALCIALCO</a:Code>
<a:CreationDate>1456072950</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456261356</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>F1CDECD4-9D80-44D2-B8BD-82FD484084F5</a:ObjectID>
<a:Name>ModeloLogicoCialco</a:Name>
<a:Code>MODELOLOGICOCIALCO</a:Code>
<a:CreationDate>1456080428</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456080428</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>394630A5-B20F-46F6-9DF7-6F0E03A31A39</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>FF506219-0C0F-4A2D-B0D2-144390222D79</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1456072950</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456259139</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1456080479</a:CreationDate>
<a:ModificationDate>1456080681</a:ModificationDate>
<a:Rect>((-7091,17857), (5170,19903))</a:Rect>
<a:ListOfPoints>((5170,18657),(-7091,18657))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1456080896</a:CreationDate>
<a:ModificationDate>1456170119</a:ModificationDate>
<a:Rect>((19566,4911), (27750,10258))</a:Rect>
<a:ListOfPoints>((20139,5997),(20139,9671),(25838,9671),(25838,4911),(19566,4911))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1456080905</a:CreationDate>
<a:ModificationDate>1456170119</a:ModificationDate>
<a:Rect>((8346,5238), (12920,14718))</a:Rect>
<a:ListOfPoints>((10633,14718),(10633,5238))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1456081902</a:CreationDate>
<a:ModificationDate>1456081902</a:ModificationDate>
<a:Rect>((-20133,255), (-13459,12476))</a:Rect>
<a:ListOfPoints>((-16796,12476),(-16796,255))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1456076415</a:CreationDate>
<a:ModificationDate>1456080428</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24771,11856), (-5903,23993))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1456080027</a:CreationDate>
<a:ModificationDate>1456080681</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4588,12867), (21136,22082))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o18"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1456080691</a:CreationDate>
<a:ModificationDate>1456170119</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5116,678), (24208,6971))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1456081629</a:CreationDate>
<a:ModificationDate>1456081629</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26730,-11956), (-6496,1155))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1456259139</a:CreationDate>
<a:ModificationDate>1456261438</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8650,-11472), (27124,-5179))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o17">
<a:ObjectID>2C3DE907-DFBA-4DD3-9E26-1D9071BCD05A</a:ObjectID>
<a:Name>Usuario</a:Name>
<a:Code>USUARIO</a:Code>
<a:CreationDate>1456076415</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456170097</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:Comment>Información solo del usuario</a:Comment>
<c:Identifiers>
<o:Identifier Id="o23">
<a:ObjectID>4DF92BB5-EDF3-4536-AC3B-FBCADB0543CF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1456076419</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456076525</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o24"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o23"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o24">
<a:ObjectID>1B7CFE5A-18B2-44C7-A52A-0E041BBA5980</a:ObjectID>
<a:CreationDate>1456076419</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456076525</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o25"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o26">
<a:ObjectID>5F488484-A232-4934-BDBC-CD882EFC5C7D</a:ObjectID>
<a:CreationDate>1456076419</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456076525</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o27"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>F34BFEAA-B2E0-44F1-96F7-2AD0D6BEBC06</a:ObjectID>
<a:CreationDate>1456076419</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456076525</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>6F50064B-DC3B-452B-AA25-C1F7FE1CAB4C</a:ObjectID>
<a:CreationDate>1456076525</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456076707</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>3AB167BA-549C-46DC-AB0C-CA632CAC7E37</a:ObjectID>
<a:CreationDate>1456076525</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456076707</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>72B894F3-079A-4CFB-AFE1-C3FC0C7FACE5</a:ObjectID>
<a:CreationDate>1456076525</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456076707</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>1460F8DA-4C89-4C02-922B-F044D40B482C</a:ObjectID>
<a:CreationDate>1456081034</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456081124</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>015B8E7C-C2DB-486C-9408-923F4F00BB4E</a:ObjectID>
<a:CreationDate>1456081034</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456081124</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>9BCB423B-BEBF-46E9-B007-B8DC6364E41C</a:ObjectID>
<a:CreationDate>1456081034</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456081124</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>44463E52-6C63-4813-92B8-906E4779F969</a:ObjectID>
<a:CreationDate>1456082205</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456082240</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>E7E72A8D-F00B-427D-B48E-F5722A8D7C1E</a:ObjectID>
<a:CreationDate>1456082205</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456082240</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o18">
<a:ObjectID>197F119A-0CC2-4871-8199-3B715D44581D</a:ObjectID>
<a:Name>Perfil</a:Name>
<a:Code>PERFIL</a:Code>
<a:CreationDate>1456080027</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456170114</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o46">
<a:ObjectID>5709429A-5CB5-4589-9BE9-23B86F49D5D6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1456080033</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456080166</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o47"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o46"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o47">
<a:ObjectID>95929529-4391-4D4C-8D70-6C950AA5C447</a:ObjectID>
<a:CreationDate>1456080033</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456080166</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>52E297EE-168B-4AE8-9AC4-D7FF31322768</a:ObjectID>
<a:CreationDate>1456080033</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456080166</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>5BBB230A-86AD-45E1-84F7-C337CB104C58</a:ObjectID>
<a:CreationDate>1456080033</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456080166</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>C72E72CF-18FD-4912-AAEE-E82ACB9D8682</a:ObjectID>
<a:CreationDate>1456080033</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456080166</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>09B221A2-3AA7-49C3-9FFB-71965EB422CF</a:ObjectID>
<a:CreationDate>1456080033</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456080166</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>C905EB84-CC27-46F7-BF28-81EC10EEDC3C</a:ObjectID>
<a:CreationDate>1456080033</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456080166</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>D0344BB0-AE0A-4BED-885E-F15EB1496301</a:ObjectID>
<a:CreationDate>1456082243</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456082278</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>67F24B4F-5DCC-4D60-862F-0CC6B68F7E6B</a:ObjectID>
<a:CreationDate>1456082243</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456082278</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>50487D3D-F433-4491-9C2A-32289185B723</a:ObjectID>
<a:Name>Menu</a:Name>
<a:Code>MENU</a:Code>
<a:CreationDate>1456080691</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456170114</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:Comment>Contiene las direcciones para armar el menu dinamico de acuerdo al perfil</a:Comment>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>7ECD22CD-C4D7-4D7C-9B36-FAA5C352E96E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1456080814</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456080889</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>B1C4EA6D-6459-4535-B1C6-468DDF0A1666</a:ObjectID>
<a:CreationDate>1456080814</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456080889</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>E5756433-0A72-4ABB-BBD3-802EC38EFABD</a:ObjectID>
<a:CreationDate>1456080814</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456080889</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>DF4B7011-34C4-4A8F-BF0C-C13D0775A607</a:ObjectID>
<a:CreationDate>1456080814</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456080889</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>09EB944F-F646-41DC-8F36-A65172EEDD8B</a:ObjectID>
<a:CreationDate>1456082280</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456082306</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>A19BFB2E-4C2A-4D91-BD8E-5A552311BEA9</a:ObjectID>
<a:CreationDate>1456082280</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456082306</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o20">
<a:ObjectID>F8A3AE2D-4EFF-4B24-86BD-AF53802D30DC</a:ObjectID>
<a:Name>Productor</a:Name>
<a:Code>PRODUCTOR</a:Code>
<a:CreationDate>1456081629</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456261369</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:Comment>Informacion general del productor</a:Comment>
<c:Identifiers>
<o:Identifier Id="o74">
<a:ObjectID>3B81877B-4F88-43D4-9746-89A1BBDC4510</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1456081645</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456081702</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o75"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o74"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>47DF3AAB-12DB-429A-A7CD-79AE6F0199F9</a:ObjectID>
<a:CreationDate>1456081645</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456081702</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>A9CC5FEB-7E9C-4298-B239-8E91D7A26BF4</a:ObjectID>
<a:CreationDate>1456081645</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456081702</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>96BCAA79-585C-43FE-BF2F-AEC772D3C790</a:ObjectID>
<a:CreationDate>1456081702</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456081740</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>54F13313-0881-4BBB-8695-09992801C93B</a:ObjectID>
<a:CreationDate>1456081702</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456081740</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>A1D37CB4-D7C1-4B02-AD9F-546CF2152452</a:ObjectID>
<a:CreationDate>1456081740</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456081769</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>AD084306-D761-4B04-AF4B-27DA9B001D79</a:ObjectID>
<a:CreationDate>1456081769</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456081814</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>AEFC9205-F9B9-40A8-9648-3FA1009A3AE8</a:ObjectID>
<a:CreationDate>1456081769</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456081814</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>F99FD138-FD10-4269-B1D5-ABC18ACAD586</a:ObjectID>
<a:CreationDate>1456081814</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456081863</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>D56DD025-1310-4763-B65A-F956455F45F9</a:ObjectID>
<a:CreationDate>1456261273</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456261311</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>6F62C47C-5B34-47AC-92D5-D06C5ACD4805</a:ObjectID>
<a:CreationDate>1456261311</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456261356</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>E880515C-44C4-4AEC-B701-8E90FEF47381</a:ObjectID>
<a:CreationDate>1456081924</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456081947</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>832CB96A-0BE1-42F7-BF10-986198EEF8E0</a:ObjectID>
<a:CreationDate>1456169046</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456169059</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>C40221FE-5F4E-4A3E-A5AF-1A0C85DCF248</a:ObjectID>
<a:Name>Catalogo</a:Name>
<a:Code>CATALOGO</a:Code>
<a:CreationDate>1456259139</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456260813</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o99">
<a:ObjectID>BA46BC67-8862-463A-BC9C-69DD90837546</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1456259148</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456260813</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o100"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o99"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>C8B5B88F-5E8A-403A-A1E7-0AF5F4FD8CF3</a:ObjectID>
<a:CreationDate>1456259148</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456260813</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>3251A904-66DF-4189-9474-3DC64A0DD101</a:ObjectID>
<a:CreationDate>1456259148</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456260813</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>EED09422-E738-4E26-864D-F03DFDF8B2E6</a:ObjectID>
<a:CreationDate>1456259148</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456260813</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>3D6E223A-40F6-4B19-8B3F-365F0F70E157</a:ObjectID>
<a:CreationDate>1456259148</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456260813</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>ACB064A3-F3B2-4A43-A14F-6DF3DBFED2B9</a:ObjectID>
<a:CreationDate>1456259148</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456260813</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>2497A59C-2F57-4D8A-9367-9DCDBA6FD9DE</a:ObjectID>
<a:Name>UsuarioPerfil</a:Name>
<a:Code>USUARIOPERFIL</a:Code>
<a:CreationDate>1456080479</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456170072</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:Comment>Usuario puede tener varios perfiles y un perfil puede tener varios usuarios</a:Comment>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o17"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o18"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>33F956E6-4CAE-415E-A8B7-3661C1A3BC2E</a:ObjectID>
<a:Name>MenMen</a:Name>
<a:Code>MENMEN</a:Code>
<a:CreationDate>1456080896</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456080980</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:Comment>Un menu puede contener varios menus</a:Comment>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o19"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o19"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>4392EF3A-59A4-4179-94A3-7A09AE2605B2</a:ObjectID>
<a:Name>PerfilMenu</a:Name>
<a:Code>PERFILMENU</a:Code>
<a:CreationDate>1456080905</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456170114</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:Comment>Un perfil puede tener varios menus y un menu puede estar en varios perfiles</a:Comment>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o19"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o18"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>EF5507E5-0A24-4382-8AAF-80573C84B9F1</a:ObjectID>
<a:Name>UsuarioProductor</a:Name>
<a:Code>USUARIOPRODUCTOR</a:Code>
<a:CreationDate>1456081902</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456170097</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o17"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o25">
<a:ObjectID>F2F6B8B9-6F41-4D53-ACF4-886A7E9B3188</a:ObjectID>
<a:Name>UsrId</a:Name>
<a:Code>USRID</a:Code>
<a:CreationDate>1456076419</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456076525</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o27">
<a:ObjectID>FDD58DAD-E323-40FF-931D-EF070835067A</a:ObjectID>
<a:Name>UsrUsuario</a:Name>
<a:Code>USRUSUARIO</a:Code>
<a:CreationDate>1456076419</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456076525</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o29">
<a:ObjectID>23F1F380-A4F6-429A-B5AC-2E343F5E1956</a:ObjectID>
<a:Name>UsrContrasena</a:Name>
<a:Code>USRCONTRASENA</a:Code>
<a:CreationDate>1456076419</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456076525</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>D2CB0EB8-9270-4F76-A4A7-733E55EF66B9</a:ObjectID>
<a:Name>UsrNombre</a:Name>
<a:Code>USRNOMBRE</a:Code>
<a:CreationDate>1456076525</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456076707</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:DataType>A250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>8057DAD8-DCAD-4B66-B169-797EAD47ABAD</a:ObjectID>
<a:Name>UsrApellido</a:Name>
<a:Code>USRAPELLIDO</a:Code>
<a:CreationDate>1456076525</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456076707</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:DataType>A250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>9C9F80C7-9291-4B25-A00A-0F66D974159A</a:ObjectID>
<a:Name>UsrIdentificacion</a:Name>
<a:Code>USRIDENTIFICACION</a:Code>
<a:CreationDate>1456076525</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456076707</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:DataType>A13</a:DataType>
<a:Length>13</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>1A823285-80EF-4C3F-92F3-A9A0B95DDE1E</a:ObjectID>
<a:Name>PrfId</a:Name>
<a:Code>PRFID</a:Code>
<a:CreationDate>1456080033</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456080166</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>1EEBAF8C-C15D-4CA5-82D3-797B802C9E67</a:ObjectID>
<a:Name>PrfDescripcion</a:Name>
<a:Code>PRFDESCRIPCION</a:Code>
<a:CreationDate>1456080033</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456080166</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:DataType>A250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>1229FDD1-D6DA-4BB9-94D5-326FCA0EED1F</a:ObjectID>
<a:Name>PrfCreacion</a:Name>
<a:Code>PRFCREACION</a:Code>
<a:CreationDate>1456080033</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456080166</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>FF15F8D3-F14E-415B-9B63-D024FCD83C45</a:ObjectID>
<a:Name>PrfEdision</a:Name>
<a:Code>PRFEDISION</a:Code>
<a:CreationDate>1456080033</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456080166</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>3E16BA3F-2965-499F-9D33-D04A47FF1355</a:ObjectID>
<a:Name>PrfConsulta</a:Name>
<a:Code>PRFCONSULTA</a:Code>
<a:CreationDate>1456080033</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456080166</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>D0B9B805-E462-4826-B4E9-D0E486160175</a:ObjectID>
<a:Name>PrfEliminacion</a:Name>
<a:Code>PRFELIMINACION</a:Code>
<a:CreationDate>1456080033</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456080166</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>FD591659-DAAB-4F68-BC68-F0FEF5A9EF75</a:ObjectID>
<a:Name>UpfFechaCaducidad</a:Name>
<a:Code>UPFFECHACADUCIDAD</a:Code>
<a:CreationDate>1456080247</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456080318</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>C1FB0826-3555-45D8-B63F-3FF6F800254E</a:ObjectID>
<a:Name>MenId</a:Name>
<a:Code>MENID</a:Code>
<a:CreationDate>1456080814</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456080889</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>C0E929C1-BF6F-4539-AEB6-FE76019ABCD7</a:ObjectID>
<a:Name>MenDescripcion</a:Name>
<a:Code>MENDESCRIPCION</a:Code>
<a:CreationDate>1456080814</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456080889</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>9AD0811A-3928-49A0-B86A-5C90F60AED8B</a:ObjectID>
<a:Name>MenUrl</a:Name>
<a:Code>MENURL</a:Code>
<a:CreationDate>1456080814</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456080889</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>F65DABB6-88F8-4EE5-9DB5-1A7FCD4FA481</a:ObjectID>
<a:Name>UsrTelefono</a:Name>
<a:Code>USRTELEFONO</a:Code>
<a:CreationDate>1456081034</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456081124</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:DataType>A9</a:DataType>
<a:Length>9</a:Length>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>DB1EE3C0-F6F0-418B-B812-A26FE9BA3337</a:ObjectID>
<a:Name>UsrExtension</a:Name>
<a:Code>USREXTENSION</a:Code>
<a:CreationDate>1456081034</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456081124</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:DataType>A5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>8F5E6790-A412-4623-84A7-EF85A0291593</a:ObjectID>
<a:Name>UsrCelular</a:Name>
<a:Code>USRCELULAR</a:Code>
<a:CreationDate>1456081034</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456081124</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>22C7FD70-E1CF-40B9-A6A6-82EC4432459D</a:ObjectID>
<a:Name>PtoId</a:Name>
<a:Code>PTOID</a:Code>
<a:CreationDate>1456081645</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456081702</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>96A7E201-F1B4-4E8D-A9DE-3A1C20E3349C</a:ObjectID>
<a:Name>PtoNumeroCedula</a:Name>
<a:Code>PTONUMEROCEDULA</a:Code>
<a:CreationDate>1456081645</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456081702</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>572D9070-6875-4200-8D5E-47D6A2F63CE9</a:ObjectID>
<a:Name>PtoNombres</a:Name>
<a:Code>PTONOMBRES</a:Code>
<a:CreationDate>1456081702</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456081740</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>701D36BB-BCAF-43BE-9A25-DDAAE504E095</a:ObjectID>
<a:Name>PtoApellidos</a:Name>
<a:Code>PTOAPELLIDOS</a:Code>
<a:CreationDate>1456081702</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456081740</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>78F8DC24-514B-4AC4-AAFF-2B244946172B</a:ObjectID>
<a:Name>PtoEdad</a:Name>
<a:Code>PTOEDAD</a:Code>
<a:CreationDate>1456081740</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456081769</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:DataType>N3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>4B4EB41C-2680-4175-B22C-8B742F91F4AF</a:ObjectID>
<a:Name>PtoTelefonoFijo</a:Name>
<a:Code>PTOTELEFONOFIJO</a:Code>
<a:CreationDate>1456081769</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456081814</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:DataType>A9</a:DataType>
<a:Length>9</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>A966897C-A8DA-4E63-B98E-634965A8BB48</a:ObjectID>
<a:Name>PtoCelular</a:Name>
<a:Code>PTOCELULAR</a:Code>
<a:CreationDate>1456081769</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456081814</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>92C3ABA2-0745-4A4F-8C96-353AD6C078A7</a:ObjectID>
<a:Name>PtoEmail</a:Name>
<a:Code>PTOEMAIL</a:Code>
<a:CreationDate>1456081814</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456081863</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:DataType>A300</a:DataType>
<a:Length>300</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>7EFFCB6B-561C-47DB-8250-DE8C55528036</a:ObjectID>
<a:Name>PtoFechaCreacion</a:Name>
<a:Code>PTOFECHACREACION</a:Code>
<a:CreationDate>1456081924</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456082003</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:DataType>DT</a:DataType>
<c:Domain>
<o:Domain Ref="o111"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>9E80097D-98E8-4B3D-A2C7-3D670FCABE3A</a:ObjectID>
<a:Name>UsrFechaCreacion</a:Name>
<a:Code>USRFECHACREACION</a:Code>
<a:CreationDate>1456082205</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456082240</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:DataType>DT</a:DataType>
<c:Domain>
<o:Domain Ref="o111"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>F00E7A38-D148-41DE-AA99-8090F7E318E9</a:ObjectID>
<a:Name>UsrEstado</a:Name>
<a:Code>USRESTADO</a:Code>
<a:CreationDate>1456082205</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456082240</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:ListOfValues>A	Activo
I	Inactivo</a:ListOfValues>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
<c:Domain>
<o:Domain Ref="o112"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>7943B771-4F54-41F3-88A7-BF8835132EF2</a:ObjectID>
<a:Name>PrfFechaCreacion</a:Name>
<a:Code>PRFFECHACREACION</a:Code>
<a:CreationDate>1456082243</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456082278</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:DataType>DT</a:DataType>
<c:Domain>
<o:Domain Ref="o111"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>435E7CF0-FF8D-4D48-8599-33C6907BDB08</a:ObjectID>
<a:Name>PrfEstado</a:Name>
<a:Code>PRFESTADO</a:Code>
<a:CreationDate>1456082243</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456082278</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:ListOfValues>A	Activo
I	Inactivo</a:ListOfValues>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
<c:Domain>
<o:Domain Ref="o112"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>DFDCC0C0-1B11-4025-924C-0C29234BDE07</a:ObjectID>
<a:Name>MenFechaCreacion</a:Name>
<a:Code>MENFECHACREACION</a:Code>
<a:CreationDate>1456082280</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456082306</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:DataType>DT</a:DataType>
<c:Domain>
<o:Domain Ref="o111"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>CF51A806-1842-4451-BC6B-191D8521923D</a:ObjectID>
<a:Name>MenEstado</a:Name>
<a:Code>MENESTADO</a:Code>
<a:CreationDate>1456082280</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456169042</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:ListOfValues>A	Activo
I	Inactivo</a:ListOfValues>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
<c:Domain>
<o:Domain Ref="o112"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>73D459C7-346A-4E5F-BC69-7390E9FBBD8C</a:ObjectID>
<a:Name>PtoEstado</a:Name>
<a:Code>PTOESTADO</a:Code>
<a:CreationDate>1456169046</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456169167</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:ListOfValues>A	Activo
I	Inactivo</a:ListOfValues>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
<c:Domain>
<o:Domain Ref="o112"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>FDBEF55F-5D65-4566-AA19-C51A5AF9129C</a:ObjectID>
<a:Name>CtlId</a:Name>
<a:Code>CTLID</a:Code>
<a:CreationDate>1456259148</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456260813</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>1724C46F-AA7F-4B9C-9B89-5ECE4D2721FE</a:ObjectID>
<a:Name>CtlDescripcion</a:Name>
<a:Code>CTLDESCRIPCION</a:Code>
<a:CreationDate>1456259148</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456260813</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>86F97907-EB02-477E-8F82-E1467CE45F34</a:ObjectID>
<a:Name>CtlPadreId</a:Name>
<a:Code>CTLPADREID</a:Code>
<a:CreationDate>1456259148</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456260813</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>AD32DC0B-F376-42EF-96BC-95BD7F28CCFD</a:ObjectID>
<a:Name>CtlFechaCreacion</a:Name>
<a:Code>CTLFECHACREACION</a:Code>
<a:CreationDate>1456259148</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456260813</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:DataType>DT</a:DataType>
<c:Domain>
<o:Domain Ref="o111"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>BC3DC4D6-939E-4FCC-BCF1-57382AE8EE21</a:ObjectID>
<a:Name>CtlEstado</a:Name>
<a:Code>CTLESTADO</a:Code>
<a:CreationDate>1456259148</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456260813</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:ListOfValues>A	Activo
I	Inactivo</a:ListOfValues>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
<c:Domain>
<o:Domain Ref="o112"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>A30C024C-BF4C-4EC0-8B5C-D4BB48571C47</a:ObjectID>
<a:Name>PtoEtnia</a:Name>
<a:Code>PTOETNIA</a:Code>
<a:CreationDate>1456261273</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456261311</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:DataType>A3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>4E267713-D179-4CA9-8912-631A1F2D5F98</a:ObjectID>
<a:Name>PtoNivelEscolaridad</a:Name>
<a:Code>PTONIVELESCOLARIDAD</a:Code>
<a:CreationDate>1456261311</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456261356</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:DataType>A3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
</c:DataItems>
<c:Domains>
<o:Domain Id="o111">
<a:ObjectID>52BCB1A5-AD73-4EFF-8747-33796BEACD72</a:ObjectID>
<a:Name>FechaCreacion</a:Name>
<a:Code>FECHACREACION</a:Code>
<a:CreationDate>1456081963</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456260813</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:DataType>DT</a:DataType>
</o:Domain>
<o:Domain Id="o112">
<a:ObjectID>D804C66C-480D-493F-A8BF-45129D0EE465</a:ObjectID>
<a:Name>Estado</a:Name>
<a:Code>ESTADO</a:Code>
<a:CreationDate>1456082123</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456260813</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:ListOfValues>A	Activo
I	Inactivo</a:ListOfValues>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:Domain>
</c:Domains>
<c:TargetModels>
<o:TargetModel Id="o113">
<a:ObjectID>A6185A28-656A-4DF4-844D-7346D5064181</a:ObjectID>
<a:Name>ModeloLogicoCialco</a:Name>
<a:Code>MODELOLOGICOCIALCO</a:Code>
<a:CreationDate>1456080428</a:CreationDate>
<a:Creator>Francisco</a:Creator>
<a:ModificationDate>1456080559</a:ModificationDate>
<a:Modifier>Francisco</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/ModeloLogicoCialco.ldm</a:TargetModelURL>
<a:TargetModelID>394630A5-B20F-46F6-9DF7-6F0E03A31A39</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>