1455214509399	Delete resource 'magap-client'
1455214515206	Delete resource 'magap-core'
1455214529724	Delete resource 'magap-web'
1455291521530	Delete resource 'magap-client'
1455291531318	Delete resource 'magap-core'
1455291543201	Delete resource 'magap-web'
1455383523016	Delete resource 'magap-client'
1455383536171	Delete resource 'magap-core'
1455383543949	Delete resource 'magap-web'
1455386416163	Delete resource 'magap-client'
1455386422580	Delete resource 'magap-core'
1455386428363	Delete resource 'magap-web'
1455392787491	Delete resource 'magap-client'
1455392793442	Delete resource 'magap-core'
1455392798853	Delete resource 'magap-web'
