#Path archivos de spring
ec.gob.magap.spring.config.sessionFactory 	= /ec/gob/magap/spring/MagapSessionFactory.xml
ec.gob.magap.spring.config.gestor 			= /ec/gob/magap/spring/MagapGestorBeans.xml
ec.gob.magap.spring.config.transaction 		= /ec/gob/magap/spring/MagapTransactionBeans.xml
ec.gob.magap.spring.config.service			= /ec/gob/magap/spring/MagapServiceBeans.xml
ec.gob.magap.spring.config.resolver 		= /ec/gob/magap/spring/MagapBeanResolver.xml

#Data Source
ec.gob.magap.spring.config.dataSource		= /ec/gob/magap/spring/MagapDataSource.xml


